{
  "name": "restful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " "
  },
  "keywords": [],
  "author": "Elisandro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "nedb": "^1.8.0"
  }
}
